{
  "name": "@sirpho/utils",
  "version": "1.0.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "typings": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./crypto": {
      "types": "./dist/crypto.d.ts",
      "import": "./dist/crypto.es.js",
      "require": "./dist/crypto.cjs.js"
    },
    "./delayAsync": {
      "types": "./dist/delayAsync.d.ts",
      "import": "./dist/delayAsync.es.js",
      "require": "./dist/delayAsync.cjs.js"
    },
    "./event": {
      "types": "./dist/event.d.ts",
      "import": "./dist/event.es.js",
      "require": "./dist/event.cjs.js"
    },
    "./math": {
      "types": "./dist/math.d.ts",
      "import": "./dist/math.es.js",
      "require": "./dist/math.cjs.js"
    },
    "./util": {
      "types": "./dist/util.d.ts",
      "import": "./dist/util.es.js",
      "require": "./dist/util.cjs.js"
    },
    "./validate": {
      "types": "./dist/validate.d.ts",
      "import": "./dist/validate.es.js",
      "require": "./dist/validate.cjs.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": ["./dist/index.d.ts"],
      "crypto": ["dist/crypto.d.ts"],
      "delayAsync": ["dist/delayAsync.d.ts"],
      "event": ["dist/event.d.ts"],
      "math": ["dist/math.d.ts"],
      "util": ["dist/util.d.ts"],
      "validate": ["dist/validate.d.ts"]
    }
  },
  "scripts": {
    "dev": "vite",
    "tsc": "vue-tsc --declaration --emitDeclarationOnly",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirpho/utils.git"
  },
  "author": "sirpho",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vue-tsc": "^1.6.4"
  },
  "description": "sirpho utils",
  "keywords": [
    "utils",
    "validate",
    "crypto",
    "math"
  ]
}